# PlayGround

./: README.md
Deprecated Dream-Stream/: kubectl.yaml  statefulsetBroker0.yaml
Deprecated Dream-Stream/Dream-Stream/: Dockerfile  Dream-Stream.csproj  Program.cs
Deprecated Dream-Stream/Dream-Stream/Models/Messages/: IMessage.cs  Message.cs  MessageRequest.cs  SubscriptionRequest.cs
Deprecated Dream-Stream/Dream-Stream/Properties/: launchSettings.json
Deprecated Dream-Stream/Dream-Stream/Services/: TopicList.cs
Dockerfiles/dotnetcore/: dotnetcore3.0.0-bullseye-slim.Dockerfile
Dockerfiles/librdkafka/: librdkafka++1_0.11.6-1.1_armhf.deb  librdkafka-bullseye-slim-dotnetcore3.0.0.Dockerfile  librdkafka-dev_1.2.1-1_armhf.deb  librdkafka1_0.11.6-1.1_armhf.deb  librdkafka1_1.2.1-1_armhf.deb
Dream-Stream/: Dream-Stream.sln  kubectl.yaml  statefulset.yaml
Dream-Stream/Dream-Stream/: Dockerfile  Dream-Stream.csproj  Program.cs  Startup.cs
Dream-Stream/Dream-Stream/Models/Messages/: BaseMessage.cs  BaseTransferMessage.cs  BatchedMessages.cs  Message.cs  MessageContainer.cs  MessageHeader.cs  MessageRequest.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
Dream-Stream/Dream-Stream/Properties/: launchSettings.json
Dream-Stream/Dream-Stream/Serialization/: ISerializer.cs  Serializer.cs
Dream-Stream/Dream-Stream/Services/: BrokerTable.cs  LeaderElection.cs  MessageHandler.cs  ProducerTable.cs  TopicList.cs
Dream-Stream/UnitTests/: intParseTests.cs
Etcd/EtcdTester/: EtcdTester.sln  README.md
Etcd/EtcdTester/EtcdTester/: EtcdTester.csproj  Program.cs
Kafka/Go/: README.md  go.mod  go.sum
Kafka/Go/Consumer/: Consumer.go  create.yaml
Kafka/Go/Publisher/: Dockerfile  Publisher.go  create.yaml
Kafka/dotnet/Consumer/: Consumer.sln  Deployment.yaml
Kafka/dotnet/Consumer/Consumer/: Consumer.csproj  Dockerfile  Program.cs
Kafka/dotnet/Producer/: Deployment.yaml  Producer.sln
Kafka/dotnet/Producer/Producer/: Dockerfile  Producer.csproj  Program.cs  librdkafka++1_1.2.1-1_armhf.deb  librdkafka-dev_0.11.6-1.1_armhf.deb
Nats/Go/: README.md  go.mod  go.sum
Nats/Go/Consumer/: Consumer.go
Nats/Go/Publisher/: Publisher.go
Nats/Python/: Consumer.py  Producer.py  README.md
NatsStreaming/dotnet/Consumer/: Consumer.sln  Deployment.yaml
NatsStreaming/dotnet/Producer/: Deployment.yaml  Producer.sln
(+6 files in other folders)
